cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3bf178c738e125992b9e55fc2524785b36afbd3259d6aba49ef49699b1844ef8

name:           Catnip
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Catnip#readme>
homepage:       https://github.com/githubuser/Catnip#readme
bug-reports:    https://github.com/githubuser/Catnip/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Catnip

library
  exposed-modules:
  other-modules:
      Paths_Catnip
  hs-source-dirs:
      src
  build-depends:
    base >=4.7 && <5
  default-language: Haskell2010

executable Catnip-exe
  main-is: Main.hs
  other-modules:
      Paths_Catnip
    , Actions
    , Objects
    , Rulebooks
    , Types
    , Utils
    , SayCommon
    , WorldBuilder
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Catnip
    , base >=4.7 && <5
    , text
    , lens
    , random
    , containers
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , total
  default-language: Haskell2010
  extensions:
      TypeApplications

test-suite Catnip-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Catnip
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Catnip
    , base >=4.7 && <5
  default-language: Haskell2010
